# MesaNews

app/: build.gradle
app/src/androidTest/java/com/example/mesanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mesanews/adapter/: NewsAdapter.kt
app/src/main/java/com/example/mesanews/data/entity/: Data.kt  News.kt
app/src/main/java/com/example/mesanews/data/repository/cadastro/: CadastroRepository.kt  ICadastroRepository.kt
app/src/main/java/com/example/mesanews/data/repository/login/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/example/mesanews/feature/cadastro/: CadastroActivity.kt  CadastroContract.kt  CadastroPresenter.kt
app/src/main/java/com/example/mesanews/feature/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/mesanews/feature/filter/: FilterActivity.kt  FilterFragment.kt
app/src/main/java/com/example/mesanews/feature/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/mesanews/feature/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/mesanews/service/: Api.kt  RestApi.kt
app/src/main/java/com/example/mesanews/util/: Constants.kt
app/src/main/res/drawable/: bg_gradient.xml  button.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detail.xml  activity_filter.xml  activity_home.xml  activity_login.xml  filter_fragment.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/mesanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
